# surveyPal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/surveypal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveypal/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/surveypal/Adapter/: ActiveSureysAdapter.kt  AddingQuestionsAdapter.kt  SurveyQuestionContainerAdapter.kt
app/src/main/java/com/example/surveypal/DataModels/: AttemptedSurveys.kt  QuestionOption.kt  Survey.kt  SurveyQuestions.kt  User.kt
app/src/main/java/com/example/surveypal/Fragments/: AccountFragment.kt  AddNewQuestion.kt  Create_New_Survey.kt  HomePage.kt  LoginFragment.kt  RegisterFragment.kt  Survey.kt  survey_complete.kt
app/src/main/java/com/example/surveypal/utils/: NewBottomSheet.kt  OptionAddedListener.kt  SharedViewModel.kt  isValidEmail.kt
app/src/main/res/drawable/: butttonbg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  added_question_shower.xml  fragment_account.xml  fragment_add_new_question.xml  fragment_create__new__survey.xml  fragment_home_page.xml  fragment_login.xml  fragment_register.xml  fragment_survey.xml  fragment_survey_complete.xml  new_option_dialog.xml  survey_question_container.xml  surveys.xml  tags.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surveypal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
